<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .shield {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .thebox {
        width: 60%;
        /* height: 500px; */
        margin-top: 10%;
        background-color: white;
        opacity: 0.8;
        padding: 20px 100px;
      }
      #the-big-google-button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #protection {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #the-search-bar {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
        border-radius: 40px;
        border: 1px solid black;
      }
      svg {
        width: 10%;
        height: 40px;
      }
      input {
        border: none;
        font-size: x-large;
      }
      a {
        margin-right: 10px;
      }
      #buttons-below-searchbar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        height: 20%;
        font-size: large;
      }
      #google-search {
        height: 45%;
        margin-right: 10px;
        border-radius: 10px;
      }
      #feeling-lucky {
        height: 45%;
        border-radius: 10px;
      }
      #different-laguages {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body{
        background-image: url("wallpaper.png");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
        background-attachment: fixed;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="shield">
      <section class="thebox">
        <div id="the-big-google-button">
          <h1 style="font-size: 80px">Google</h1>
        </div>
        <div id="protection">
          <div id="the-search-bar">
            <!-- BEGINING OF THE SEARCH ICON -->
            <svg
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              ></path>
            </svg>

            <!-- END OF THE SEARCH ICON -->

            <!-- TEXT WHAT YOU WANT TO SEARCH FOR  -->
            <form
              style="width: 100%; height: 45px; border-radius: 20px"
              action="https://www.google.com/search"
              method="GET"
            >
              <input
                type="search"
                style="width: 100%; height: 45px; border-radius: 20px"
                placeholder="search"
                onkeydown="handleSearch(event)"
              />
            </form>
            <script>
              function handleSearch(event) {
                if (event.keyCode === 13) {
                  var searchValue = event.target.value;
                  // Perform your search or trigger desired action here
                  console.log("Search value:", searchValue);
                }
              }
            </script>
            <!-- END OF WHAT YOU WANT TO SEARCH FOR  -->

            <!--  BEGINING THE MICROPHONE ICON -->
            <svg
              class="goxjub"
              focusable="false"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill="#4285f4"
                d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
              ></path>
              <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
              <path
                fill="#fbbc04"
                d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
              ></path>
              <path
                fill="#ea4335"
                d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
              ></path>
            </svg>
            <!-- END OF THE MICROPHONE ICON -->

            <!-- BEGINING OF CAMERA ICON -->
            <svg
              class="Gdd5U"
              focusable="false"
              viewBox="0 0 192 192"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect fill="none" height="192" width="192"></rect>
              <g>
                <circle fill="#34a853" cx="144.07" cy="144" r="16"></circle>
                <circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle>
                <path
                  fill="#ea4335"
                  d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"
                ></path>
                <path
                  fill="#fbbc04"
                  d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"
                ></path>
                <path
                  fill="#4285f4"
                  d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"
                ></path>
              </g>
            </svg>

            <!-- END OF CAMERA ICON -->
          </div>
        </div>

        <!-- Editing the "GOOGLE SEARCH " and the "I'M FEELING LUCKY" tags -->
        <div id="buttons-below-searchbar">
          <button
            id="google-search"
            onclick="window.location.href='https://about.google/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1';"
          >
            Google Search
          </button>
          <button
            id="feeling-lucky"
            onclick="window.location.href = 'https://www.google.com/doodles';"
          >
            I'm feeling lucky
          </button>
        </div>
        <!-- END OF THE EDIT  -->

        <!-- the Google offered in different languages -->
        <div id="different-laguages">
          <p>
            Google offered in:
            <a href="https://lingvanex.com/translation/english-to-hausa"
              >Hausa</a
            >
            <a href="https://lingvanex.com/translation/english-to-igbo">Igbo</a>
            <a href="https://lingvanex.com/translation/english-to-yoruba"
              >Ede Yoruba</a
            >
            <a href="https://glosbe.com/pcm/en">Nigerian Pidgin</a>
          </p>
        </div>
        <div id="footer">
          <p>
            Copyright &copy; <span id="current-year">2023</span> DEVELOPED BY
            AKINOLA DANIEL OSHINUBI
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
